apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-secret-demo
spec:
  type: kv-v2
  mount: dev-secrets
  path: demo
  destination:
    name: app-secret-demo
    create: true
  refreshAfter: 15s
  vaultAuthRef: static-auth
  rolloutRestartTargets:
  - kind: Deployment
    name: vault-app-demo  